@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --rich-black: #091726;
    --light-blue: #77a0b8;
    --coral-pink: #dd9a88;
    --chestnut: #a43f2f;
    --white: #f4f0e9;
    
}
body{
    margin:0;
    padding:0;
    font-family: 'Exo', sans-serif;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

button{
    border: none;
    background-color: transparent;
    grid-row: 1/2;
    grid-column: 3/4;
}
.changing_image{
    width: 100%;
    height: 15%;
    object-fit: cover;
    padding-bottom: 5%;
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: var(--primary-color);
    z-index: 0;
}
.logo{
    align-items: center;
    padding-top:3%;
    margin-left: auto;
    margin-right: auto;
   margin-top: auto;
   margin-bottom: auto;
    grid-column: 1/4;
    grid-row: 1/2;
    width: 85%;
    grid-row: 1/3;
    z-index: 1;
    max-width: 100%;
    padding-left: 0px;
    
}
header{
    background-color: var(--rich-black);
    margin-bottom: 0px;
}
#index_h2{
    font-family: var(--bold-font);
    font-size: 3em;
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--rich-black);
    padding-top: 2%;
    padding-left: 3%;
    grid-column: 1/4;

}
.find_a_image_area{
    background-color: var(--white);
    grid-column: 1/4;
    grid-row: 1/2;
    padding-top: 2%;
    padding-bottom: 4%;
    padding-left: 3%;
    padding-right: 3%;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr .5fr;

}
#main_changing_image{
    grid-column: 4/5;
    grid-row: 1/5;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-bottom: 1%;
}
#form_button{ 
    /* put this is the smaller media for smaller screens */
    background-color: var(--chestnut);
    color: var(--white);
    font-family: "Exo", sans-serif;
    font-weight: light;
    font-size: 2em;
    grid-column: 2/4;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 50%;
    margin-left: 5%;
    border: none;
    padding-top: 1%;
}
.image_of_the_day{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/4;
    background-color: var(--chestnut);
    margin-bottom: 0px;
    padding-bottom: 0px;
    
   
}
#index_h3{
    font-family: var(--bold-font);
    font-size: 2.5em;
    padding-top: 0%;
    margin-top: 1%;
    text-align: center;
    color: var(--white);
    padding-bottom: 0%;
    margin-bottom: 1%;
    padding-top: 1%;
    grid-column: 1/3;
    
}
#daily_mars_rover_image{
    width: 90%;
    height: 90%;
    object-fit: cover;
    padding-bottom: 1%;
    padding-top: 0%;
    margin-top: 0%;
    padding-left: 3%;
    padding-right: 3%;
    grid-column: 1/2;
    
    
}
.daily_mars_info{
    color: var(--white);
    padding-top: 0%;
    margin-top: 0%;
    padding-bottom: 0%;
    margin-bottom: 0%;
    display: flex;
    flex-direction: column;
    
}
.footer_logo{
    min-width: 15%;
    max-width: 40%;
    margin-top: 0px;
    padding-top: 0px;
}
footer{
    padding-top: 0%;
    margin-top: 0%;
    background-color: var(--rich-black);
    color: var(--white);
    padding-left: 3%;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 3%;
    display: flex;
}
.search_image{
    width: 90%;
    object-fit: cover;
    padding-right: 3%;
    padding-left: 3%;
    padding-bottom: 3%;
    padding-top: 1%;
    grid-column: 1/5;
}
.menu-button {
    background: none;
    border: none;
    padding: 3%;
    cursor: pointer;
    position: absolute;
    margin-bottom: 5%;
    padding-top: 2%;
    z-index: 300;
    
}

/* Style for the menu image */
.menu-button img {
    width: 5%;
    padding-bottom: 5px;
    padding-left: 90%;
    z-index: 300;


}
.row-one{
    display:grid;
    display: flex;

    grid-column: 1/4;
    grid-row: 3/4;
}
.row-two{
    display:flex;
    grid-column: 1/4;
    grid-row: 4/5;
}
.filter{
   grid-row: 1/2;
   grid-column: 1/2;
   width: 30%;
   object-fit: cover;
   padding-left: 50%;
   margin-top: 5%;
   padding-top: 15%;
   
   
}
.filter_text{
    color: var(--chestnut);
    font-size: 2.5em;
    margin-bottom: 3%;
    margin-top: 3%;
    padding-bottom: 0%;
    grid-row: 1/2;

}

.filterandtitle{
    grid-row: 2/3; 
    grid-column: 1/4;
    display: grid;
    grid-template-columns: .2fr 1fr;
    object-fit: cover;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0%;

}
footer a{
    color: var(--chestnut);
    text-decoration: none;
    font-weight: bold;
}
@media screen and (max-width: 600px) {
    #index_h2{
        font-size: 2em;
    }
    #form_button{
        font-size: 1em;
        margin-bottom: 3%;
    }
    #index_h3{
        font-size: 1.5em;

    }
    .daily_mars_info{
        font-size: .8em;
        margin-top: 2%;
    }
    .footer_logo{
        min-width: 30%;
        max-width: 60%;
    }
    .footer_text{
        font-size: .5em;
    }
    .filter_text{
        font-size: 1.5em;
    }
    

}

    





/* Popup form background */
.form-popup {
    display: none;
    position: fixed; /* Fixes the form in place, covering the screen */
    z-index: 10; /* Ensures it stays above other content */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--rich-black)(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Form container styling */
.form-container {
    position: fixed;
    max-width: 400px;
    width: 90%; /* Adjust for smaller screens */
    padding: 20px;
    background-color: var(--white);
    border-radius: 5px;
    z-index: 11; /* Ensure form container is above the overlay */
}

.form-container h2 {
    margin-bottom: 15px;
    color: var(--rich-black);
}

/* Other input and button styling */
.form-container input[type="date"],
.form-container select,
.form-container .btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid var(--light-blue);
    border-radius: 4px;
}

.form-container .btn {
    background-color: var(--light-blue);
    color: var(--rich-black);
    cursor: pointer;
}

.form-container .btn:hover {
    text-decoration: underline;
}

.form-container .cancel {
    background-color: var(--coral-pink);
    color: var(--rich-black);
    cursor: pointer;
}
.form-container .cancel:hover {
    text-decoration: underline;
}
#traxs{
    grid-column:4/5;
    grid-row:1/3;
    width: 80%;
    height: 100%;
    z-index: 2;
    animation-name: revealTopToBottom;
    animation-duration: 15s;
}
  @keyframes revealTopToBottom {
    0% {
      transform: translateY(0); /* Start off-screen at the top */
      opacity: 0;                   /* Start invisible */
    }
    100% {
      transform: translateY(0);    /* Move to its original position */
      opacity: 1;                  /* Fully visible */
    }
  }
  /* Apply the animation */

  .hambutton{
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 0%;
    margin: 0%;
    border: 0%;
    background-color: transparent;
    z-index: 10000;
  }
  .hidden-menu{
    grid-column: 3/4;
    grid-row: 1/2;
    z-index: 1;
    color: var(--white);
    display: flex;
    flex-direction: column;
    text-align: right;
    padding-top: 23%;
    margin-top: 0%;
    padding-bottom: 0%;
    text-decoration: none;
    margin-bottom: 50%;
    background-color: var(--white); 
    display: none;
   

  }
  .hidden-menu a{
    color: var(--chestnut);
    text-decoration: none;
    padding: 3%;
    margin-left: 5%;
    text-align: left;
    
  }
  